name: love-letter
dist: ./
buildCommand: ""
framework: ""

headers:
  - path: /*
    headers:
      - key: Cache-Control
        value: public, max-age=31536000, immutable
      - key: X-Frame-Options
        value: DENY
      - key: X-Content-Type-Options
        value: nosniff
      - key: X-XSS-Protection
        value: 1; mode=block

  - path: /*.js
    headers:
      - key: Content-Type
        value: text/javascript
        
  - path: /*.css
    headers:
      - key: Content-Type
        value: text/css
        
  - path: /*.mp3
    headers:
      - key: Content-Type
        value: audio/mpeg
      - key: Accept-Ranges
        value: bytes 